<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>良仓-生活美学平台</title>
	</head>
	<link rel="stylesheet" href="css/index.css" />
	<body>
		<div id="header">
			<div id="wrap" class="wrap">
				<div class="logo">
					<a href="javascript:"></a>
				</div>
				<ul class="login-ul">
					<li class="hi" class="hia"><a href="javascript">添加良品</a></li>
					<li class="hi" class="hib"><a href="javascript">消息</a></li>
					<li class="hi"><a href="javascript">购物车</a></li>
					<li class="hg">
						<a href="javascript:" class="login">登陆</a>
						<a href="javascript:" class="register">注册</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="subMenu">
			<ul class="subMenu-ul">
				<li><a href="#">首页</a></li>
				<li class="subMa"><a href="#">商店</a></li>
				<li class="subMb"><a href="#">杂志</a></li>
				<li class="subMb"><a href="#">分享</a></li>
				<li><a href="#">达人</a></li>
			</ul>
			<div class="search">
				<a class="icon-s" href="#"></a>
			</div>
			<div class="subnav">
			</div>
		</div>
		<div class="main">
			<div class="jcarousel">
				<span class="jc-right"></span>
				<span class="jc-left"></span>
				<ul>
					<li><a href="#"><img src="img/1098.jpg"/></a></li>
					<li><a href="#"><img src="img/1099.jpg"/></a></li>
					<li><a href="#"><img src="img/1101.png"/></a></li>
					<li><a href="#"><img src="img/1102.png"/></a></li>
					<li><a href="#"><img src="img/1104.jpg"/></a></li>
				</ul>
			</div>
			<div class="action-dot">
				<a href="#" class="active"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
			<div class="frame-1">
				<div class="f-side">
					<a href="#"><img src="img/28779.png"/></a>
					<a href="#"><img src="img/28807.jpg"/></a>
				</div>
				<div class="f-middle">
					<a href="#"><img src="img/28808.jpg"/></a>
				</div>
				<div class="f-side">
					<a href="#"><img src="img/28809.jpg"/></a>
					<a href="#"><img src="img/28810.jpg"/></a>
				</div>
			</div>
			<div class="rqlp">
				人气良品
			</div>
			<div class="box-goods">
				<div  class="-item">
					<div class="img">
						<a href="#"><img src="img/259517.jpg"/></a>
					</div>
					<div class="message">
						<a href="#"><img src="img/953.jpg"/>NORMANS</a>
						<a class="rg" href="#">706</a>
					</div>
				</div>
				<div class="item">
					<div class="img">
						<a href="#"><img src="img/259568.jpg"/></a>
					</div>
					<div class="message">
						<a href="#"><img src="img/953.jpg"/>NORMANS</a>
						<a class="rg" href="#">706</a>
					</div>
				</div>
				<div class="item">
					<div class="img">
						<a href="#"><img src="img/259504.jpg"/></a>
					</div>
					<div class="message">
						<a href="#"><img src="img/953.jpg"/>NORMANS</a>
						<a class="rg" href="#">706</a>
					</div>
				</div>
			</div>
			<div class="more">
				<a href="#">MORE</a>
			</div>
			
		</div>
		<div class="service">
			<div class="service-guide">
				<a href="#"><span id="finger"></span>良仓商店/OUR &nbsp; SHOP</a>
			</div>
			<div class="slogan">
				<ul>
					<li>
						<div class="s-imga s-img">
							
						</div>
						<div class="s-content">
							<p class="title">全球精品</p>
							<p class="subtitle">Global Selections</p>
						</div>
					</li>
					<li>
						<div class="s-imgb s-img">
							
						</div>
						<div class="s-content">
							<p class="title">正品保证</p>
							<p class="subtitle">Authenticity Guaranteed</p>
						</div>
					</li>
					<li>
						<div class="s-imgc s-img">
							
						</div>
						<div class="s-content">
							<p class="title">全场包邮</p>
							<p class="subtitle">Free Delivery</p>
						</div>
					</li>
					<li>
						<div class="s-imgd s-img">
							
						</div>
						<div class="s-content">
							<p class="title">400-890-560</p>
							<p class="subtitle">工作日 09:00-18:00</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="bottom">
			<div class="content">
				<div class="footer-left">
					<div class="download">
						<p>
							iPhone &nbsp;Android
						</p>
						<p>客户端下载</p>
					</div>
					
					<div class="freind">
						<p>
							<a href="#">关于良仓|</a>
							<a href="#">服务协议|</a>
							<a href="#">隐私保护政策|</a>
							<a href="#">使用指南|</a>
							<a href="#">联系我们|</a>
							<a href="#">友情链接|</a>
							<a href="#">私信良仓|</a>
						</p>
						<p>
							<span class="numLeFont">©</span>
							"&nbsp;2013-2015 北京良仓文化传播有限公司版权所有&nbsp;京"
							<span class="numLeFont">ICP</span>
							"备"
							<span class="numLeFont">13010677</span>
							"号"
							<span class="numLeFont">-1</span>
							"&nbsp;京公网安备"
							<span class="numLeFont">11010502025627</span>
						</p>
						<p>&nbsp;&nbsp;公司名称：北京良仓文化传播有限公司&nbsp;&nbsp;电话：010-58263516</p>
						<p>&nbsp;&nbsp;公司地址：北京朝阳区百子湾路32号6号楼1层60号.</p>
						<p>&nbsp;&nbsp;社会信用统一代码：91110105059231575L&nbsp;&nbsp;食品许可证：JY11105160159557&nbsp;&nbsp;</p>
						<p>&nbsp;&nbsp;图书证名称：中华人民共和国出版物经营许可证&nbsp;&nbsp;图书证编号：新出发京零 字第 朝 150051 号&nbsp;&nbsp;</p>
						
					</div>
				</div>
				<div class="commun">
					<ul>
						<li><a class="sina" href="#"></a></li>
						<li><a class="douban" href="#"></a></li>
						<li><a class="weichat" href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="btt" id="btt"></div>
		<div class="lx">
			<a class="lxkf">联系客服</a>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
<script type="text/javascript" src="js/jquery.mousewheel.js" ></script>
<script type="text/javascript" src="js/index.js" ></script>
